 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  2689540 -3946200 -2095500 -3946200 -2095500 -4555730
     -2540120 -4555730)
    (connect (terminal pin SAIDAS-1) (terminal pin 1K-0))
   )
   (wire (path BOT 101600  -4953000 -4555730 -4508500 -4555730 -4508500 -4381500
     -3683000 -4381500)
    (connect (terminal pin 2.2K-0) (terminal wire))
   )
   (wire (path BOT 101600  -8128000 -4381500 -8318500 -4381500 -8318500 -4555730
     -8763000 -4555730)
    (connect (terminal wire) (terminal pin 3.9K-0))
   )
   (wire (path BOT 101600  -6858000 -4381500 -6667500 -4381500 -6667500 -4555730
     -6223000 -4555730)
    (connect (terminal wire) (terminal pin 470-0))
   )
   (wire (path BOT 101600  -3683000 -4381500 -3492500 -4381500 -3492500 -4555730
     -3048000 -4555730)
    (connect (terminal wire) (terminal pin 4.7K-0))
   )
   (wire (path BOT 101600  -7493000 -4381500 -6858000 -4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5588000 -4555730 -6217920 -4555730)
    (connect (terminal pin 680-0) (terminal wire))
   )
   (wire (path BOT 101600  -7493000 -4381500 -8128000 -4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4953000 -4555730 -5588000 -4555730)
    (connect (terminal pin 2.2K-0) (terminal pin 680-0))
   )
   (wire (path BOT 101600  -2540120 -4555730 -3048000 -4555730)
    (connect (terminal pin 1K-0) (terminal pin 4.7K-0))
   )
   (wire (path BOT 101600  -6858000 -4565730 -6858000 -4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3683000 -4554220 -3683000 -4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -8128000 -4559300 -8128000 -4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -7493000 -4565730 -7493000 -4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4318000 -4554220 -4318000 -4555730 -4953000 -4555730)
    (connect (terminal wire) (terminal pin 2.2K-0))
   )
   (wire (path BOT 101600  -8128000 -4551840 -8128000 -4549300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8128000 -4555730 -8128000 -4552160)
    (connect (terminal pin 220-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8128000 -4552160 -8128000 -4551840)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3683000 -4555730 -3683000 -4554220)
    (connect (terminal pin 6.8K-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -4318000 -4555730 -4318000 -4554220)
    (connect (terminal pin 10K-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -5586490 -4555730 -5582920 -4552160 -5582920 -4554220)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5582920 -4554220 -5582920 -4555730)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6223000 -4555730 -6217920 -4555730)
    (connect (terminal pin 470-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5588000 -4557240 -5586490 -4555730)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5588000 -4555730 -5588000 -4557240)
    (connect (terminal pin 680-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7493000 -4562160 -7493000 -4565730)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -7493000 -4555730 -7493000 -4562160)
    (connect (terminal pin 33-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -5586490 -4555730 -5582920 -4555730)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5588000 -4555730 -5586490 -4555730)
    (connect (terminal pin 680-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6858000 -4562160 -6858000 -4565730)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -6858000 -4555730 -6858000 -4562160)
    (connect (terminal pin 3.3K-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -8128000 -4555730 -8128000 -4559300)
    (connect (terminal pin 220-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -6223000 -4555730 -6217920 -4555730)
    (connect (terminal pin 470-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -10094200 -2791460 -10094200 -2789160 -8879840 -2789160
     -8128000 -3541000 -8128000 -3539730)
    (connect (terminal wire) (terminal pin 220-1))
    (type protect)
   )
   (wire (path BOT 101600  -10094200 -2792730 -10094200 -2791460)
    (connect (terminal pin DIR-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -1132960 4315040 -1135920 4318000 -5969000 4318000
     -6223000 4064000 -6223000 -3538220)
    (connect (terminal pin RST-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6223000 -3538220 -6223000 -3539730)
    (connect (terminal wire) (terminal pin 470-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -1132960 1717040 -2727960 1717040 -3048000 1397000
     -3048000 -3538220)
    (connect (terminal pin REDE-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3048000 -3538220 -3048000 -3539730)
    (connect (terminal wire) (terminal pin 4.7K-1))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  899040 1717040 330080 2286000 -3429000 2286000
     -3683000 2032000 -3683000 -3538220)
    (connect (terminal pin DESLIGA-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3683000 -3538220 -3683000 -3539730)
    (connect (terminal wire) (terminal pin 6.8K-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  2931040 1717040 1854080 2794000 -4064000 2794000
     -4318000 2540000 -4318000 -3538220)
    (connect (terminal pin GERADOR-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4318000 -3538220 -4318000 -3539730)
    (connect (terminal wire) (terminal pin 10K-1))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -2540120 -3539730 -2536320 -3543530 2689540 -3543530
     2689540 -3549960)
    (connect (terminal pin 1K-1) (terminal pin SAIDAS-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -12776200 -4826000 -13144500 -4457700 -13144500 -2409430
     -13017500 -2282430 -8115300 -2282430 -6858000 -3539730)
    (connect (terminal pin PARTIR-0) (terminal pin 3.3K-1))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -10094200 -4826000 -10094200 -3722610 -9911320 -3539730
     -8763000 -3539730)
    (connect (terminal pin PARAR-2) (terminal pin 3.9K-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -12776200 -2792730 -12776200 -2789160 -12522200 -2535160
     -8496300 -2535160 -7493000 -3538460 -7493000 -3539730)
    (connect (terminal pin ESQ-0) (terminal pin 33-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  899040 4315040 394000 3810000 -5334000 3810000
     -5588000 3556000 -5588000 -3538220)
    (connect (terminal pin MANUAL-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5588000 -3538220 -5588000 -3539730)
    (connect (terminal wire) (terminal pin 680-1))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  2931040 4315040 1918000 3302000 -4698999 3302000
     -4953000 3047999 -4953000 -3538220)
    (connect (terminal pin AUTO-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4953000 -3538220 -4953000 -3539730)
    (connect (terminal wire) (terminal pin 2.2K-1))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  -11430000 -5276000 -12126200 -5276000)
    (connect (terminal wire) (terminal pin PARTIR-3))
   )
   (wire (path BOT 101600  1549040 1267040 1044000 762000 22080 762000
     -482960 1267040)
    (connect (terminal pin DESLIGA-3) (terminal pin REDE-3))
    (type protect)
   )
   (wire (path BOT 101600  1545290 4768790 1297580 5016500 -231500 5016500
     -482960 4765040)
    (connect (terminal wire) (terminal pin RST-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  2286000 762000 1780960 1267040 1556540 1267040)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1556540 1267040 1549040 1267040)
    (connect (terminal wire) (terminal pin DESLIGA-3))
    (type protect)
   )
   (wire (path BOT 101600  3581040 4765040 3329580 5016500)
    (connect (terminal pin AUTO-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3329580 5016500 1793000 5016500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1793000 5016500 1545290 4768790)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1545290 4768790 1541540 4765040)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  1545290 4768790 1549040 4765040)
    (connect (terminal wire) (terminal pin MANUAL-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  3581040 1267040 3588540 1267040)
    (connect (terminal pin GERADOR-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3588540 1267040 3937000 1615500 3937000 4401580
     3573540 4765040 3581040 4765040)
    (connect (terminal wire) (terminal pin AUTO-2))
    (type protect)
   )
   (wire (path BOT 101600  2941000 762000 3076000 762000 3581040 1267040)
    (connect (terminal wire) (terminal pin GERADOR-3))
    (type protect)
   )
   (wire (path BOT 101600  -10744200 -3241460 -10744200 -3242730)
    (connect (terminal wire) (terminal pin DIR-1))
    (type protect)
   )
   (wire (path BOT 101600  -12126200 -3242730 -12126200 -3244000 -10746740 -3244000
     -10744200 -3241460)
    (connect (terminal pin ESQ-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12126200 -3242730 -12382500 -3499030 -12382500 -5019700
     -12126200 -5276000)
    (connect (terminal pin ESQ-3) (terminal pin PARTIR-3))
    (type protect)
   )
   (wire (path BOT 101600  2413000 762000 2286000 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2667000 762000 2413000 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -11430000 -5276000 -10744200 -5276000)
    (connect (terminal wire) (terminal pin PARAR-1))
    (type protect)
   )
   (wire (path BOT 101600  2689540 -4342440 2941000 -4090980 2941000 762000)
    (connect (terminal pin SAIDAS-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2941000 762000 2921000 762000 2667000 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -10744200 -5276000 -10744200 -5209000 -10368700 -5584500
     1447480 -5584500 2689540 -4342440)
    (connect (terminal pin PARAR-1) (terminal pin SAIDAS-2))
    (type protect)
   )
   )
  )
 )
