 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -1596000 -6180000 -1596000 -4555730 -2540120 -4555730)
    (connect (terminal pin TELA_OUT-19) (terminal pin 1K-0))
   )
   (wire (path BOT 101600  -5582920 -4555730 -5586490 -4555730)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4953000 -4555730 -4956600 -4605875 -5006745 -4555730
     -5582920 -4555730)
    (connect (terminal pin 2.2K-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5582920 -4555730 -5582920 -4554220 -5582920 -4552160
     -5586490 -4555730)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5586490 -4555730 -5588000 -4557240)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5588000 -4557240 -5588000 -4555730)
    (connect (terminal wire) (terminal pin 680-0))
    (type protect)
   )
   (wire (path BOT 101600  -8128000 -4555730 -8128000 -4559300 -8131570 -4555730
     -8763000 -4555730)
    (connect (terminal pin 220-0) (terminal pin 3.9K-0))
    (type protect)
   )
   (wire (path BOT 101600  -7493000 -4565730 -7503000 -4555730 -8128000 -4555730)
    (connect (terminal wire) (terminal pin 220-0))
    (type protect)
   )
   (wire (path BOT 101600  -7493000 -4555730 -7493000 -4562160 -7493000 -4565730)
    (connect (terminal pin 33-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6858000 -4565730 -6868000 -4555730 -7493000 -4555730)
    (connect (terminal wire) (terminal pin 33-0))
    (type protect)
   )
   (wire (path BOT 101600  -6858000 -4555730 -6858000 -4562160 -6858000 -4565730)
    (connect (terminal pin 3.3K-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6223000 -4555730 -6858000 -4555730)
    (connect (terminal pin 470-0) (terminal pin 3.3K-0))
    (type protect)
   )
   (wire (path BOT 101600  -5588000 -4555730 -5676900 -4557240 -6221490 -4557240
     -6223000 -4555730)
    (connect (terminal pin 680-0) (terminal pin 470-0))
    (type protect)
   )
   (wire (path BOT 101600  -5586490 -4555730 -5588000 -4555730)
    (connect (terminal wire) (terminal pin 680-0))
    (type protect)
   )
   (wire (path BOT 101600  -4318000 -4554220 -4319510 -4555730 -4953000 -4555730)
    (connect (terminal wire) (terminal pin 2.2K-0))
    (type protect)
   )
   (wire (path BOT 101600  -4318000 -4555730 -4318000 -4554220)
    (connect (terminal pin 10K-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3683000 -4555730 -4318000 -4555730)
    (connect (terminal pin 6.8K-0) (terminal pin 10K-0))
    (type protect)
   )
   (wire (path BOT 101600  -3048000 -4555730 -3683000 -4555730)
    (connect (terminal pin 4.7K-0) (terminal pin 6.8K-0))
    (type protect)
   )
   (wire (path BOT 101600  -2540120 -4555730 -3048000 -4555730)
    (connect (terminal pin 1K-0) (terminal pin 4.7K-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -10094200 -2791460 -10094200 -2789160 -8879840 -2789160
     -8128000 -3541000 -8128000 -3539730)
    (connect (terminal wire) (terminal pin 220-1))
    (type protect)
   )
   (wire (path BOT 101600  -10094200 -2792730 -10094200 -2791460)
    (connect (terminal pin DIR-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -1132960 4315040 -1135920 4318000 -5969000 4318000
     -6223000 4064000 -6223000 -3538220)
    (connect (terminal pin RST-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6223000 -3538220 -6223000 -3539730)
    (connect (terminal wire) (terminal pin 470-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -1132960 1717040 -2727960 1717040 -3048000 1397000
     -3048000 -3538220)
    (connect (terminal pin REDE-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3048000 -3538220 -3048000 -3539730)
    (connect (terminal wire) (terminal pin 4.7K-1))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  899040 1717040 330080 2286000 -3429000 2286000
     -3683000 2032000 -3683000 -3538220)
    (connect (terminal pin DESLIGA-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3683000 -3538220 -3683000 -3539730)
    (connect (terminal wire) (terminal pin 6.8K-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  2931040 1717040 1854080 2794000 -4064000 2794000
     -4318000 2540000 -4318000 -3538220)
    (connect (terminal pin GERADOR-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4318000 -3538220 -4318000 -3539730)
    (connect (terminal wire) (terminal pin 10K-1))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -12776200 -4826000 -13250000 -4352200 -13250000 -2514930
     -12665070 -1930000 -8467730 -1930000 -6858000 -3539730)
    (connect (terminal pin PARTIR-0) (terminal pin 3.3K-1))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -10094200 -4826000 -10094200 -3722610 -9911320 -3539730
     -8763000 -3539730)
    (connect (terminal pin PARAR-2) (terminal pin 3.9K-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -12776200 -2792730 -12776200 -2789160 -12337040 -2350000
     -8681460 -2350000 -7493000 -3538460 -7493000 -3539730)
    (connect (terminal pin ESQ-0) (terminal pin 33-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  899040 4315040 394000 3810000 -5334000 3810000
     -5588000 3556000 -5588000 -3538220)
    (connect (terminal pin MANUAL-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5588000 -3538220 -5588000 -3539730)
    (connect (terminal wire) (terminal pin 680-1))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  2931040 4315040 1918000 3302000 -4698999 3302000
     -4953000 3047999 -4953000 -3538220)
    (connect (terminal pin AUTO-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4953000 -3538220 -4953000 -3539730)
    (connect (terminal wire) (terminal pin 2.2K-1))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  -11430000 -5276000 -12126200 -5276000)
    (connect (terminal wire) (terminal pin PARTIR-3))
   )
   (wire (path BOT 101600  3175000 5016500 3329580 5016500 3581040 4765040)
    (connect (terminal wire) (terminal pin AUTO-2))
    (type protect)
   )
   (wire (path BOT 101600  127000 762000 63500 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  190500 762000 127000 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1968500 5016500 3175000 5016500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  63500 762000 22080 762000 -482960 1267040)
    (connect (terminal wire) (terminal pin REDE-3))
    (type protect)
   )
   (wire (path BOT 101600  1905000 5016500 1968500 5016500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -10985500 -5276000 -11049000 -5276000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -11049000 -5276000 -11112500 -5276000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -11112500 -5276000 -11430000 -5276000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1841500 5016500 1905000 5016500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3076000 762000 3581040 1267040)
    (connect (terminal wire) (terminal pin GERADOR-3))
    (type protect)
   )
   (wire (path BOT 101600  3076000 762000 2941000 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1549040 1267040 1044000 762000 190500 762000)
    (connect (terminal pin DESLIGA-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -482960 4765040 -231500 5016500 1297580 5016500
     1545290 4768790)
    (connect (terminal pin RST-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  2286000 762000 1780960 1267040 1556540 1267040)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1556540 1267040 1549040 1267040)
    (connect (terminal wire) (terminal pin DESLIGA-3))
    (type protect)
   )
   (wire (path BOT 101600  1793000 5016500 1841500 5016500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1545290 4768790 1793000 5016500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1545290 4768790 1541540 4765040)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  1545290 4768790 1549040 4765040)
    (connect (terminal wire) (terminal pin MANUAL-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  3588540 1267040 3581040 1267040)
    (connect (terminal wire) (terminal pin GERADOR-3))
    (type protect)
   )
   (wire (path BOT 101600  3581040 4765040 3573540 4765040 3937000 4401580
     3937000 1615500 3588540 1267040)
    (connect (terminal pin AUTO-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12126200 -3242730 -12126200 -3244000 -10746740 -3244000
     -10744200 -3241460 -10744200 -3242730)
    (connect (terminal pin ESQ-3) (terminal pin DIR-1))
    (type protect)
   )
   (wire (path BOT 101600  -12126200 -3242730 -12382500 -3499030 -12382500 -5019700
     -12126200 -5276000)
    (connect (terminal pin ESQ-3) (terminal pin PARTIR-3))
    (type protect)
   )
   (wire (path BOT 101600  2667000 762000 2413000 762000 2286000 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -10744200 -5276000 -10985500 -5276000)
    (connect (terminal pin PARAR-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2941000 762000 2921000 762000 2667000 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 101600  2214000 -6180000 2214000 -5334000 4191000 -5334000
     4191000 5270500 -6794500 5270500 -6794500 4112000 -7010000 4112000)
    (connect (terminal pin TELA_OUT-4) (terminal pin TELA_IN-5))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 101600  1960000 -6180000 1960000 -6477000 4318000 -6477000
     4318000 5715000 -7366000 5715000 -7366000 3858000 -7010000 3858000)
    (connect (terminal pin TELA_OUT-5) (terminal pin TELA_IN-6))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 101600  1706000 -6180000 1706000 -5055105 4064000 -5055105
     4064000 5143500 -6667500 5143500 -6667500 3604000 -7010000 3604000)
    (connect (terminal pin TELA_OUT-6) (terminal pin TELA_IN-7))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 101600  1452000 -6180000 1452000 -6604000 4445000 -6604000
     4445000 5842000 -7493000 5842000 -7493000 3350000 -7010000 3350000)
    (connect (terminal pin TELA_OUT-7) (terminal pin TELA_IN-8))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 101600  1198000 -6180000 1198000 -6731000 4572000 -6731000
     4572000 5969000 -7620000 5969000 -7620000 3096000 -7010000 3096000)
    (connect (terminal pin TELA_OUT-8) (terminal pin TELA_IN-9))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 101600  944000 -6180000 944000 -6985000 4826000 -6985000
     4826000 6223000 -8001000 6223000 -8001000 2842000 -7010000 2842000)
    (connect (terminal pin TELA_OUT-9) (terminal pin TELA_IN-10))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 101600  690000 -6180000 690000 -6667500 -13652500 -6667500
     -13652500 2588000 -7010000 2588000)
    (connect (terminal pin TELA_OUT-10) (terminal pin TELA_IN-11))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 101600  436000 -6180000 436000 -3746500 -5778500 -3746500
     -5778500 4000500 -889000 4000500 -889000 5016500 -6350000 5016500
     -6350000 2334000 -7010000 2334000)
    (connect (terminal pin TELA_OUT-11) (terminal pin TELA_IN-12))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 101600  182000 -6180000 182000 -4000500 -6413500 -4000500
     -6413500 2080000 -7010000 2080000)
    (connect (terminal pin TELA_OUT-12) (terminal pin TELA_IN-13))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 101600  -72000 -6180000 -72000 -6540500 -13398500 -6540500
     -13398500 1825999 -7493000 1825999 -7493000 1826000 -7010000 1826000)
    (connect (terminal pin TELA_OUT-13) (terminal pin TELA_IN-14))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 101600  -326000 -6180000 -326000 -6413500 -12573000 -6413500
     -12573000 -3017730 -11112500 -3017730 -11112500 -2540000 -10541000 -2540000
     -10541000 -5524500 -9334500 -5524500 -9334500 -4000500 -6667500 -4000500
     -6667500 190500 -7302500 190500 -7302500 1572000 -7010000 1572000)
    (connect (terminal pin TELA_OUT-14) (terminal pin TELA_IN-15))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 101600  -580000 -6180000 -580000 -4254500 -6540500 -4254500
     -6540500 1318000 -7010000 1318000)
    (connect (terminal pin TELA_OUT-15) (terminal pin TELA_IN-16))
   )
   )
   (Net #00051 
   (rule
   )
   )
   (Net #00052 
   (rule
   )
   )
   (Net CS1 
   (rule
   )
   (wire (path TOP 101600  3230000 -3698000 3230000 -6180000)
    (connect (terminal wire) (terminal pin TELA_OUT-0))
    (type protect)
   )
   (wire (path TOP 101600  -7010000 5382000 -5850000 5382000 3230000 -3698000)
    (connect (terminal pin TELA_IN-0) (terminal wire))
    (type protect)
   )
   )
   (Net CS2 
   (rule
   )
   (wire (path TOP 101600  -7010000 5128000 -5900000 5128000 2976000 -3748000
     2976000 -6180000)
    (connect (terminal pin TELA_IN-1) (terminal pin TELA_OUT-1))
    (type protect)
   )
   )
   (Net LED+ 
   (rule
   )
   )
   (Net LED- 
   (rule
   )
   (wire (path TOP 101600  -2540120 -2873880 -5970000 556000 -7010000 556000)
    (connect (terminal wire) (terminal pin TELA_IN-19))
    (type protect)
   )
   (wire (path TOP 101600  -2540120 -2873880 -2540120 -2872000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 101600  -2540120 -2873880 -2540120 -3539730)
    (connect (terminal wire) (terminal pin 1K-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 101600  -7010000 4874000 -5920000 4874000 2540000 -3586000
     2722000 -3768000 2722000 -6180000)
    (connect (terminal pin TELA_IN-2) (terminal pin TELA_OUT-2))
    (type protect)
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path TOP 101600  -7010000 4620000 -5950000 4620000 2468000 -3798000
     2468000 -6180000)
    (connect (terminal pin TELA_IN-3) (terminal pin TELA_OUT-3))
    (type protect)
   )
   )
  )
 )
