 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  373380 -3583940 -1265518 -3583940 -1265518 -4572000
     -2222500 -4572000)
    (connect (terminal pin 1K-1) (terminal pin 4.7K-0))
   )
   (wire (path BOT 101600  373380 -3583940 1016000 -3583940 1016000 -4030980
     2987040 -4030980)
    (connect (terminal pin 1K-1) (terminal pin SAIDAS-1))
   )
   (wire (path BOT 101600  -7302500 -4577080 -7302500 -4597400 -7937500 -4597400)
    (connect (terminal pin 220-0) (terminal pin 3.9K-0))
   )
   (wire (path BOT 101600  -4127500 -4572000 -4127500 -4564380 -4772660 -4564380)
    (connect (terminal pin 2.2K-0) (terminal pin 470-0))
   )
   (wire (path BOT 101600  -4772660 -4564380 -4772660 -4572000 -5364480 -4572000)
    (connect (terminal pin 470-0) (terminal pin 680-0))
   )
   (wire (path BOT 101600  -5364480 -4572000 -5364480 -4577080 -6032500 -4577080)
    (connect (terminal pin 680-0) (terminal pin 3.3K-0))
   )
   (wire (path BOT 101600  -7302500 -4577080 -6667500 -4577080)
    (connect (terminal pin 220-0) (terminal pin 33-0))
   )
   (wire (path BOT 101600  -6667500 -4577080 -6032500 -4577080)
    (connect (terminal pin 33-0) (terminal pin 3.3K-0))
   )
   (wire (path BOT 101600  -3492500 -4572000 -4127500 -4572000)
    (connect (terminal pin 10K-0) (terminal pin 2.2K-0))
   )
   (wire (path BOT 101600  -2857500 -4572000 -3492500 -4572000)
    (connect (terminal pin 6.8K-0) (terminal pin 10K-0))
   )
   (wire (path BOT 101600  -2222500 -4572000 -2857500 -4572000)
    (connect (terminal pin 4.7K-0) (terminal pin 6.8K-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -9918700 -2809240 -9918700 -2814320 -9560560 -2456180
     -8407400 -2456180 -7302500 -3561080)
    (connect (terminal pin DIR-0) (terminal pin 220-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -314960 4747260 -4772660 4747260 -4772660 -3548380)
    (connect (terminal pin RST-0) (terminal pin 470-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -299960 1699260 -1932940 1699260 -2222500 1409700
     -2222500 -3556000)
    (connect (terminal pin REDE-0) (terminal pin 4.7K-1))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  1732040 1699260 1104660 2326640 -2245360 2326640
     -2857500 1714500 -2857500 -3556000)
    (connect (terminal pin DESLIGA-0) (terminal pin 6.8K-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  3764040 1699260 2793760 2669540 -2715260 2669540
     -3492500 1892300 -3492500 -3556000)
    (connect (terminal pin GERADOR-0) (terminal pin 10K-1))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  373380 -4599940 1016000 -4599940 1016000 -4427220
     2987040 -4427220)
    (connect (terminal pin 1K-0) (terminal pin SAIDAS-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -11950700 -4843780 -12395200 -4399280 -12395200 -2545080
     -11882120 -2032000 -7561580 -2032000 -6032500 -3561080)
    (connect (terminal pin PARTIR-0) (terminal pin 3.3K-1))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -9918700 -4843780 -9937820 -4824660 -9937820 -4276442
     -8773653 -4276442 -8782473 -4267622 -8782473 -3579707 -8780780 -3581400
     -7937500 -3581400)
    (connect (terminal pin PARAR-0) (terminal pin 3.9K-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -11950700 -2811780 -11950700 -2816860 -11361420 -2227580
     -8001000 -2227580 -6667500 -3561080)
    (connect (terminal pin ESQ-0) (terminal pin 33-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  1717040 4747260 1016000 4747260 1016000 4978400
     -5364480 4978400 -5364480 -3556000)
    (connect (terminal pin MANUAL-0) (terminal pin 680-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  3749040 4747260 2358581 3356801 -2985580 3356801
     -4127500 2214881 -4127500 -3556000)
    (connect (terminal pin AUTO-0) (terminal pin 2.2K-1))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  3149600 1016000 3149600 1249260 2382040 1249260)
    (connect (terminal wire) (terminal pin DESLIGA-3))
   )
   (wire (path BOT 101600  4165600 1249260 4165600 4297260 4399040 4297260)
    (connect (terminal wire) (terminal pin AUTO-3))
   )
   (wire (path BOT 101600  2367040 4297260 2367040 3962400 1016000 3962400
     1016000 4297260 335040 4297260)
    (connect (terminal pin MANUAL-3) (terminal pin RST-3))
   )
   (wire (path BOT 101600  3149600 1016000 4165600 1016000 4165600 1249260)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  4165600 1249260 4414040 1249260)
    (connect (terminal wire) (terminal pin GERADOR-3))
   )
   (wire (path BOT 101600  -10695940 -5290820 -10698480 -5293360 -10698480 -5824220
     -9538180 -5824220 -9268700 -5821680 -9268700 -5293780)
    (connect (terminal wire) (terminal pin PARAR-3))
    (type protect)
   )
   (wire (path BOT 101600  -10693400 -3556000 -10695940 -3556000 -10695940 -5290820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -10695940 -5290820 -11297740 -5290820 -11300700 -5293780)
    (connect (terminal wire) (terminal pin PARTIR-3))
    (type protect)
   )
   (wire (path BOT 101600  -9268700 -5293780 -9267357 -5292437 -9222740 -5292437)
    (connect (terminal pin PARAR-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9222740 -5292437 3836014 -5292437 3893742 -5234709
     3893742 -3618347 3877349 -3634740 2987040 -3634740)
    (connect (terminal wire) (terminal pin SAIDAS-0))
    (type protect)
   )
   (wire (path BOT 101600  -11300700 -3261780 -10693400 -3261780 -10693400 -3556000)
    (connect (terminal pin ESQ-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -10594340 -3556000 -9565460 -3556000 -9268700 -3259240)
    (connect (terminal wire) (terminal pin DIR-3))
    (type protect)
   )
   (wire (path BOT 101600  -10693400 -3556000 -10594340 -3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2987040 -3634740 2987040 -1727200 2989580 -1724660
     2989580 855980 3149600 1016000)
    (connect (terminal pin SAIDAS-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2382040 1249260 2227160 1249260 1892300 914400
     684900 914400 350040 1249260)
    (connect (terminal pin DESLIGA-3) (terminal pin REDE-3))
    (type protect)
   )
   (wire (path BOT 101600  4399040 4297260 4762500 4353560 4762500 5146040
     3215820 5146040 2367040 4297260)
    (connect (terminal pin AUTO-3) (terminal pin MANUAL-3))
    (type protect)
   )
   )
  )
 )
