
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = teclado smg.EDF
Report Time   = 23:03:22
Nets          =       15
Components    =       22
Connections   =       32
Vias          =        0
Routed Length =   1186.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      130
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:04|  0:00:05|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
