
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Tela_Teclado.EDF
Report Time   = 00:40:47
Nets          =       31
Components    =       24
Connections   =       56
Vias          =        0
Routed Length =   4083.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      315
Completion    =   83.93%
Unroutes      =        9
Routing Time  = 00:01:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|      18|      18|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      38|       0|      11|      11|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |     112|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    5| Route    |      79|       0|       0|       0|       0|      29|  0:00:00|  0:00:01|
|    6| Route    |      43|       0|       0|       0|       0|      45|  0:00:01|  0:00:02|
|    7| Route    |      39|       0|       0|       0|       0|       9|  0:00:00|  0:00:02|
|    8| Route    |      37|       0|       0|       0|       0|       5|  0:00:01|  0:00:03|
|    9| Route    |      34|       0|       0|       0|       0|       8|  0:00:00|  0:00:03|
|   10| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   11| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   12| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   13| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   14| Route    |      33|       0|       0|       0|       0|       2|  0:00:00|  0:00:05|
|   15| Route    |      33|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   16| Route    |      33|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   17| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   18| Route    |      33|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   19| Route    |      33|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   20| Route    |      33|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   21| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   22| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:07|
|   23| Route    |      33|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   24| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   25| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:09|
|   26| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   27| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:10|
|   28| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|   29| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:11|
|   30| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:11|
|   31| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:12|
|   32| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|   33| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:13|
|   34| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:13|
|   35| Route    |      33|       0|       1|       0|       0|       0|  0:00:02|  0:00:15|
|   36| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|   37| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:16|
|   38| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:16|
|   39| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:17|
|   40| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:18|
|   41| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:18|
|   42| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:19|
|   43| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:20|
|   44| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:21|
|   45| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:22|
|   46| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|   47| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:23|
|   48| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:23|
|   49| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:24|
|   50| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|   51| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:25|
|   52| Clean    |      33|       0|      24|       0|       0|        |  0:00:00|  0:00:25|
|   53| Clean    |      33|       0|      24|       0|       0|        |  0:00:00|  0:00:25|
|   54| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|   55| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:26|
|   56| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|   57| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:27|
|   58| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:27|
|   59| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:28|
|   60| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:29|
|   61| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:30|
|   62| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:30|
|   63| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:31|
|   64| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:32|
|   65| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:33|
|   66| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:34|
|   67| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:35|
|   68| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:35|
|   69| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:36|
|   70| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:36|
|   71| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:37|
|   72| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:37|
|   73| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:38|
|   74| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:39|
|   75| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:39|
|   76| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:40|
|   77| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:40|
|   78| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:41|
|   79| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:41|
|   80| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:42|
|   81| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:42|
|   82| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:43|
|   83| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:43|
|   84| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:44|
|   85| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:44|
|   86| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:45|
|   87| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:45|
|   88| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:46|
|   89| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:46|
|   90| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:47|
|   91| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:47|
|   92| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:48|
|   93| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:48|
|   94| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:49|
|   95| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:49|
|   96| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:50|
|   97| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:50|
|   98| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:51|
|   99| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:51|
|  100| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:52|
|  101| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:52|
|  102| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:53|
|  103| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:53|
|  104| Clean    |      33|       0|      24|       0|       0|        |  0:00:00|  0:00:53|
|  105| Clean    |      33|       0|      24|       0|       0|        |  0:00:00|  0:00:53|
|  106| Filter   |      21|       0|       1|       1|       0|      36|  0:00:00|  0:00:53|
|  107| Filter   |      21|       0|       1|       1|       0|       0|  0:00:01|  0:00:54|
|  108| Filter   |      16|       0|       2|       2|       0|      23|  0:00:00|  0:00:54|
|  109| Filter   |       3|       0|       6|       6|       0|      81|  0:00:01|  0:00:55|
|  110| Filter   |       0|       0|       9|       9|       0|     100|  0:00:00|  0:00:55|
|  110| Recorner |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:55|
|_____|__________|________|________|________|________|________|________|_________|_________|
