#line 1 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
#line 24 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
 const code char EMER[1024] = {
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 128, 128, 128, 128, 128, 128, 128, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 128, 128, 128, 0, 0, 0, 128, 128, 128, 128, 128, 128, 128, 128, 0, 0, 0, 0, 128, 128, 128, 128, 128, 128, 0, 0, 0, 0, 0, 0, 0, 0, 128, 128, 128, 128, 128, 128, 0, 0, 0, 0, 128, 160, 184, 152, 152, 176, 160, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 128, 128, 128, 0, 0, 0, 0, 0, 128, 128, 128, 128, 128, 128, 128, 128, 0, 0, 0, 0, 0, 0, 128, 128, 128, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 255, 255, 255, 49, 49, 49, 49, 49, 0, 0, 0, 255, 255, 7, 63, 240, 240, 31, 7, 255, 255, 0, 0, 0, 255, 255, 255, 49, 49, 49, 49, 49, 0, 0, 0, 0, 255, 255, 97, 97, 225, 243, 191, 31, 0, 0, 0, 252, 254, 7, 3, 1, 49, 49, 49, 241, 243, 0, 0, 0, 255, 255, 255, 49, 49, 49, 49, 49, 0, 0, 0, 255, 255, 15, 31, 124, 240, 192, 128, 255, 255, 0, 0, 248, 254, 255, 3, 3, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 255, 255, 1, 1, 1, 0, 0, 0, 0, 224, 252, 159, 131, 135, 191, 252, 224, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 15, 15, 15, 12, 12, 12, 12, 12, 0, 0, 0, 15, 15, 0, 0, 0, 0, 0, 0, 15, 15, 0, 0, 0, 15, 15, 15, 12, 12, 12, 12, 12, 0, 0, 0, 0, 15, 15, 0, 0, 0, 3, 15, 14, 8, 0, 0, 1, 7, 7, 14, 12, 12, 12, 12, 15, 7, 0, 0, 0, 15, 15, 15, 12, 12, 12, 12, 12, 0, 0, 0, 15, 15, 0, 0, 0, 1, 7, 15, 15, 15, 0, 0, 1, 3, 7, 14, 12, 12, 12, 12, 6, 0, 0, 0, 0, 12, 12, 12, 15, 15, 12, 12, 12, 0, 0, 8, 15, 15, 1, 1, 1, 1, 1, 3, 15, 15, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 };







char GLCD_DataPort at PORTD;
#line 54 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
sbit GLCD_CS1 at RB1_bit;
sbit GLCD_CS2 at RB0_bit;
sbit GLCD_RS at RB2_bit;
sbit GLCD_RW at RB3_bit;
sbit GLCD_EN at RB4_bit;
sbit GLCD_RST at RB5_bit;
sbit GLCD_CS1_Direction at TRISB.B1;
sbit GLCD_CS2_Direction at TRISB.B0;
sbit GLCD_RS_Direction at TRISB.B2;
sbit GLCD_RW_Direction at TRISB.B3;
sbit GLCD_EN_Direction at TRISB.B4;
sbit GLCD_RST_Direction at TRISB.B5;







sbit BTN_EMERGENCIA at PORTC.B2;
#line 85 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
sbit RELE_REDE at PORTE.B0;
sbit RELE_GERADOR at PORTE.B1;
#line 101 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
char txt_botao[7];
int botao;
int ultimo_botao;
int calibrar;


int emerg;



int pos_painel;
int max_tela;
int carregar_tela;
int carregar_subTela;
int carregar_barraCarga;
int carga;



long tensao_rede_r;
float tensao_anterior_rede_r;
#line 129 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
float tensaoVcc;
float store_Vcc;
char tensao_VccAnterior[7];
char txt_tensao_vcc[7];


float corrente_rede_r;
#line 143 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
float temp_motor;
float temp_anterior_motor;
float store_temp;
char temp_motorAnterior[7];
char txt_temp_motor[7];




char *menu0;
char *menu1;
char *menu2;
char *menu3;
char *menu4;
char *menu5;




char txt_tensao_rede_r[7];
char uart_rd;
#line 184 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
void desliga_carga();


void liga_rede();


void liga_gerador();
#line 210 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
void serial_transferencia();

void serial_menu();

void serial_emergencia();

void serial_principal();

void exibe_tensaoVcc_terminal();
#line 236 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
void tratamento_botoes();


void tela(char *_menu);


void tela_principal();


void tela_tensaoVCC();


void emergencia();
#line 268 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
void exibe_tensaoVcc();


long calcula_tensaoVcc();


void exibe_tensaoVca();


void exibe_temperatura();


long calcula_temperatura();
#line 291 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
void calibra_botoes();
#line 300 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
void liga_gmg();


void desliga_gmg();


void parada_emergencia();


void avisos();
#line 349 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
void main (void)
{


 menu0 = "   0 - Principal  ";
 menu1 = " 1 - Tensao Rede  ";
 menu2 = " 2 - Corrente Rede";
 menu3 = "  3 - Frequencia  ";
 menu4 = " 4 - Temperatura  ";
 menu5 = "5 - Tensao Bateria";

 max_tela = 6;

 UART1_Init(9600);
 delay_ms(100);
 UART1_Write_Text("Start");
 UART1_Write(10);
 UART1_Write(13);
 UART1_write_text("Pressione H para ajuda");
 UART1_Write(10);
 UART1_Write(13);




 tensao_anterior_rede_r = 0;
 temp_anterior_motor = 0;






 ADCON1 |= 0b00001011;
 CMCON |= 7;






 TRISA = 0b1111111;






 TRISC = 0b10000000;


 TRISD = 0b11110000;


 TRISE = 0b00000000;


 PORTB = 0;
 PORTC = 0;
 PORTD = 0;
 PORTE = 0;

 Glcd_Init();
 Glcd_Fill(0x00);


 pos_painel = 4;

 carregar_tela = 1;


 calibrar = 0;

 emerg = 0;

 carga = 1;





 while (1)
 {
 switch (pos_painel) {
 case 0: tela(menu0); tela_principal(); break;
 case 1: tela(menu1); break;
 case 2: tela(menu2); break;
 case 3: tela(menu3); break;
 case 4: tela(menu4); exibe_temperatura(); break;
 case 5: tela(menu5); tela_tensaoVCC(); break;
 }
 tratamento_botoes();
 serial_menu();

 while(BTN_EMERGENCIA){
 UART1_Write(12);
 UART1_write_text("MODO DE EMERGENCIA ATIVADO");
 emergencia();

 }
 while(emerg){

 emergencia();
 }

 }
}








void emergencia(){
 Glcd_Fill(0);
 while(emerg){
 Glcd_Image(EMER);

 if(BTN_EMERGENCIA == 1 && emerg == 1){
 emerg = 0;
 UART1_write_text("Solte o botao de emergencia para resetar");

 }

 }
 while(BTN_EMERGENCIA){
 Glcd_Image(EMER);

 if(emerg == 1){

 emerg = 0;
 }

 }
 UART1_Write(10);
 UART1_Write(13);
 UART1_write_text("Pronto para operar");
 UART1_write(13);
 UART1_write(10);
 Glcd_Fill(0);
 carregar_tela = 1;
}

void desliga_carga(){
 RELE_GERADOR = 0;
 RELE_REDE = 1;
 Glcd_Write_Text_Adv("desliga", 5, 30);
 carregar_barraCarga = 1;
 carga = 0;
 delay_ms(20);
}

void liga_rede(){
 if(RELE_GERADOR == 0 && RELE_REDE == 1){
 RELE_REDE =0;
 Glcd_Write_Text_Adv("rede", 5, 30);
 carregar_barraCarga = 1;
 carga = 1;
 delay_ms(20);
 }
}

void liga_gerador(){
 if(RELE_GERADOR == 0 && RELE_REDE == 1){
 RELE_GERADOR = 1;
 Glcd_Write_Text_Adv("gerador", 5, 30);
 carregar_barraCarga = 1;
 carga = 2;
 delay_ms(20);
 }
}

void tratamento_botoes(){
 botao = adc_read(1);
 if(botao > 10){
 Glcd_Box(5, 30, 50, 40, 0);
 }

 if(calibrar == 1){
 if(botao != ultimo_botao){
 Glcd_Box(5, 20, 100, 40, 0);
 ultimo_botao = botao;
 }
 intToStr(botao, txt_botao);
 ltrim(txt_botao);
 Glcd_Write_Text_Adv(txt_botao, 40, 20);
 Glcd_Write_Text_Adv("botao:", 5, 20);
 delay_ms(50);

 }

 if(botao >= 80 && botao <= 100){
 liga_rede();
 }

 if(botao >= 170 && botao <= 190){
 desliga_carga();
 }

 if(botao >= 310 && botao <= 330){
 liga_gerador();

 }

 if(botao >= 980 && botao <= 1000){
 Glcd_Write_Text_Adv("esquerda", 5, 30);
 if(pos_painel > 0){
 pos_painel--;
 }
 else{
 pos_painel = max_tela;
 }
 carregar_tela = 1;

 }

 if (botao >= 830 && botao <= 850){
 Glcd_Write_Text_Adv("direita", 5, 30);
 if(pos_painel < max_tela){
 pos_painel++;
 }
 else{
 pos_painel = 0;
 }
 carregar_tela = 1;
 }

 if (botao >= 590 && botao <= 610){
 Glcd_Write_Text_Adv("liga calibracao", 5, 30);
 calibrar = 1;
 }

 if (botao >= 680 && botao <= 700) {
 Glcd_Write_Text_Adv("desliga calibracao", 5, 30);
 calibrar = 0;
 }
}

void exibe_tensaoVcc(){
 int ajuste = 15;
 float anterior;

 store_Vcc = calcula_TensaoVcc();
 tensaoVcc = (store_Vcc*20)/1023;
 FloatToStr_FixLen(tensaoVcc, txt_tensao_vcc, 4);
 ltrim(txt_tensao_vcc);

 if(store_Vcc >= anterior+ajuste || store_Vcc <= anterior-ajuste){
 Glcd_Box(70, 15, 89, 30, 0);
 strcpy(tensao_VccAnterior, txt_tensao_Vcc);
 Glcd_Write_Text_Adv("Bateria: ", 10, 15);
 Glcd_Write_Text_Adv(txt_tensao_Vcc, 70, 15);
 Glcd_Write_Text_Adv("V ", 90, 15);
 anterior = store_Vcc;
 }
}

void exibe_temperatura(){
 int ajuste = 5;
 float anterior;

 store_temp = calcula_temperatura();
 temp_motor = (store_temp/1023)*100;
 FloatToStr_FixLen(temp_motor, txt_temp_motor, 4);
 ltrim(txt_temp_motor);

 if(store_temp >= anterior+ajuste || store_temp <= anterior-ajuste){
 Glcd_Box(70, 15, 89, 30, 0);
 strcpy(temp_motorAnterior, txt_temp_motor);
 Glcd_Write_Text_Adv("Temperatura: ", 10, 15);
 Glcd_Write_Text_Adv(txt_temp_motor, 70, 15);
 Glcd_Write_Text_Adv("C ", 90, 15);
 anterior = store_temp;
 }
}



void exibe_tensaoVcc_terminal(){
 int ajuste = 15;
 float anterior;

 store_Vcc = calcula_TensaoVcc();
 tensaoVcc = (store_Vcc*20)/1023;
 FloatToStr_FixLen(tensaoVcc, txt_tensao_vcc, 4);
 ltrim(txt_tensao_vcc);

 if(store_Vcc >= anterior+ajuste || store_Vcc <= anterior-ajuste){
 strcpy(tensao_VccAnterior, txt_tensao_Vcc);
 anterior = store_Vcc;

 }
 UART1_write_text("Bateria: ");
 UART1_write_text(txt_tensao_Vcc);
 UART1_write_text(" V");
 UART1_write(13);
 UART1_write(10);
}

long calcula_tensaoVcc(){
 unsigned char i;
 float volt_store = 0;

 for(i = 0; i < 100 ; i++){
 volt_store += adc_read(3);
 }

 return(volt_store/100);
}

void exibe_tensaoVca(){
 unsigned char i;
 for (i = 0; i < 200; i++){
 tensao_rede_r += adc_read(2);
 delay_ms(1);
 }

 tensao_rede_r = tensao_rede_r / 200;

 if(tensao_rede_r != tensao_anterior_rede_r){
 Glcd_Box(60, 5, 100, 30, 0);
 tensao_anterior_rede_r = tensao_rede_r;
 tensao_rede_r = tensao_rede_r * 0.244140625;
 IntToStr(tensao_rede_r, txt_tensao_rede_r);
 ltrim(txt_tensao_rede_r);
 Glcd_Write_Text_Adv("Tensao R: ", 5, 5);
 Glcd_Write_Text_Adv(txt_tensao_rede_r, 60, 5);
 Glcd_Write_Text_Adv("V", 80, 5);
 }
}

long calcula_temperatura(){
 unsigned char i;
 float temp_store = 0;

 for(i = 0; i < 100 ; i++){
 temp_store += adc_read(0);
 }

 return(temp_store/100);
}

void tela(char *_menu){
 if(carregar_tela == 1){
 Glcd_Rectangle(0,0,127, 63, 1);
 Glcd_box(0, 0, 127, 12, 1);
 Glcd_Set_Font_Adv(Glcd_defaultFont, 0, 0);
 Glcd_Write_Text_Adv(_menu, 30, 1);
 Glcd_Set_Font_Adv(Glcd_defaultFont, 1, 0);
 carregar_tela = 0;
 carregar_subTela = 1;

 }
}

void tela_principal(){
 if(carregar_subTela == 1){
 Glcd_box(1, 13, 126, 62, 0);
 carregar_barraCarga = 1;
 carregar_subTela = 0;
 }


 if(carregar_barraCarga == 1){
 GLCD_rectangle(0, 51, 127, 63, 1);
 GLCD_box(1, 52, 126, 62, 0);
 switch(carga){
 case 0:
 Glcd_Write_Text_Adv("REDE", 6, 52);
 Glcd_box(43,51,85, 62, 1);
 Glcd_Set_Font_Adv(Glcd_defaultFont, 0, 0);
 Glcd_Write_Text_Adv("OFF", 55, 52);
 Glcd_Set_Font_Adv(Glcd_defaultFont, 1, 0);
 Glcd_Write_Text_Adv("GMG", 96, 52);
 carregar_barraCarga = 0;
 break;
 case 1:
 Glcd_box(1,51,42, 62, 1);
 Glcd_Set_Font_Adv(Glcd_defaultFont, 0, 0);
 Glcd_Write_Text_Adv("REDE", 6, 52);
 Glcd_Set_Font_Adv(Glcd_defaultFont, 1, 0);
 Glcd_Write_Text_Adv("OFF", 55, 52);
 Glcd_Write_Text_Adv("GMG", 96, 52);
 carregar_barraCarga = 0;
 break;
 case 2:
 Glcd_Write_Text_Adv("REDE", 6, 52);
 Glcd_Write_Text_Adv("OFF", 55, 52);
 Glcd_box(85,51,126, 62, 1);
 Glcd_Set_Font_Adv(Glcd_defaultFont, 0, 0);
 Glcd_Write_Text_Adv("GMG", 96, 52);
 Glcd_Set_Font_Adv(Glcd_defaultFont, 1, 0);
 carregar_barraCarga = 0;
 break;
 }
 }
}

void tela_tensaoVCC(){
 if(carregar_subTela == 1){
 Glcd_box(1, 13, 126, 62, 0);
 carregar_subTela = 0;
 }
 exibe_tensaoVcc();
}

void tela_temperatura(){
 if(carregar_subTela == 1){
 Glcd_box(1, 13, 126, 62, 0);
 carregar_subTela = 0;
 }
 exibe_temperatura();
}


void serial_menu(){
 if(UART1_Data_Ready()){
 uart_rd = UART1_Read();


 if(uart_rd == 'L'){
 UART1_Write(12);
 }

 if(uart_rd == 'x'){
 UART1_Write(12);
 UART1_write_text("Carga Desligada");
 UART1_Write(10);
 UART1_Write(13);
 UART1_Write(13);

 desliga_carga();
 serial_transferencia();
 }
 if(uart_rd == 'z'){
 UART1_Write(12);
 UART1_write_text("Rede Ligada");
 UART1_Write(10);
 UART1_Write(13);
 UART1_Write(13);

 liga_rede();
 serial_transferencia();
 }
 if(uart_rd == 'c'){
 UART1_Write(12);
 UART1_write_text("Gerador Ligado");
 UART1_Write(10);
 UART1_Write(13);
 UART1_Write(13);

 liga_gerador();
 serial_transferencia();
 }
 if(uart_rd == 'a'){
 UART1_Write(12);
 UART1_write_text("EQUIPAMENTO EM MODO EMERGENCIA");
 UART1_Write(10);
 UART1_Write(13);
 UART1_write_text("Para resetar, pressione o botao de emergencia local");
 UART1_Write(10);
 UART1_Write(13);
 UART1_write_text("e siga as intrucoes do terminal");
 UART1_Write(10);
 UART1_Write(13);
 emerg = 1;
 UART1_Write(emerg);
 }
 if(uart_rd == 's'){
 UART1_Write(12);
 UART1_write_text("MODO EMERGENCIA SÓ PODE SER DESATIVADO LOCALMENTE");
 UART1_Write(10);
 UART1_Write(13);
#line 828 "C:/Users/khayo/Desktop/TCC/MikroC/TCC.c"
 }
 if(uart_rd == 'H'){
 serial_principal();
 }
 if(uart_rd == 'w'){
 UART1_Write(12);
 serial_transferencia();
 }
 if(uart_rd == 'e'){
 serial_emergencia();
 }
 if(uart_rd == 'r'){
 exibe_tensaoVcc_terminal();
 }
 }
}

void serial_principal(){
 UART1_Write(12);
 UART1_Write_Text("w - Menu Transferencia");
 UART1_Write(10);
 UART1_Write(13);
 UART1_Write_Text("e - Menu Emergencia");
 UART1_Write(10);
 UART1_Write(13);
 UART1_Write_Text("r - Tensao Bateria");
 UART1_Write(10);
 UART1_Write(13);
 UART1_Write_Text("L - Limpa tela");
 UART1_Write(10);
 UART1_Write(13);

}

void serial_emergencia(){
 UART1_Write(12);
 UART1_Write_Text("a - Ativa Emergencia");
 UART1_Write(10);
 UART1_Write(13);
 UART1_Write_Text("s - Desativar Emergencia (Somente Info)");
 UART1_Write(10);
 UART1_Write(13);
 UART1_Write_Text("H - Voltar");
 UART1_Write(10);
 UART1_Write(13);
}

void serial_transferencia(){
 switch(carga){
 case 0:
 UART1_Write_Text("Carga Desligada");
 UART1_Write(10);
 UART1_Write(13);
 break;
 case 1:
 UART1_Write_Text("Rede em carga");
 UART1_Write(10);
 UART1_Write(13);
 break;
 case 2:
 UART1_Write_Text("GMG em carga");
 UART1_Write(10);
 UART1_Write(13);
 break;
 }
 UART1_Write_Text("z - Liga Rede");
 UART1_Write(10);
 UART1_Write(13);
 UART1_Write_Text("x - Desliga carga");
 UART1_Write(10);
 UART1_Write(13);
 UART1_Write_Text("c - Liga Gerador");
 UART1_Write(10);
 UART1_Write(13);

}
