 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -3737000 1202000 -3737000 -1350600 -3750000 -1503000)
    (connect (terminal pin RL1-2) (terminal pin J2-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -3137000 -248000 -3137000 -571500 -3492500 -571500
     -3492500 -1143000 -3242000 -1143000 -3242000 -1503000)
    (connect (terminal pin RL1-4) (terminal pin J2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -3623000 2071000 -3137000 2071000 -3137000 1002001)
    (connect (terminal pin J1-1) (terminal pin RL1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -4337000 1002000 -4337000 2071000 -3877000 2071000)
    (connect (terminal pin RL1-1) (terminal pin J1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -4258000 -1503000 -4258000 -838588 -4336999 -838588
     -4336999 -248000)
    (connect (terminal pin J2-2) (terminal pin RL1-3))
   )
   )
  )
 )
